delimiter $$$
create procedure morsecode(txt varchar(20))
begin
declare a,b,c,d,e,f,g,h,i varchar(10);
declare morsetxt varchar(100);
declare ia int;
set ia=1;
set morsetxt=lower(txt);
set a="*-",b="-***",c="-*-*",d="-**",e="*",f="**-*",g="--*",h="****",i="**";
drop table if exists alphabets;
-- create alphabet table start
create table alphabets 
(
    serial int, alphabet varchar(2)     
);

while ia<=26 do
    insert into alphabets values(ia,char(96+ia));
    set ia=ia+1;
end while;
-- create alphabet table end
    set morsetxt=replace(morsetxt,char(97),a);
    set morsetxt=replace(morsetxt,char(98),b);
    set morsetxt=replace(morsetxt,char(99),c);
    set morsetxt=replace(morsetxt,char(100),d);
    set morsetxt=replace(morsetxt,char(101),e);
    set morsetxt=replace(morsetxt,char(102),f);
    set morsetxt=replace(morsetxt,char(103),g);
    set morsetxt=replace(morsetxt,char(104),h);
    set morsetxt=replace(morsetxt,char(105),i);
select morsetxt;
end $$$

call morsecode("abcdefgh");
